<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website </title>
</head>
<link rel="stylesheet" href="style.css">
<style>

    body{
        margin: 0;
        padding: 0;
        background-image: url(https://static.vecteezy.com/system/resources/previews/022/653/988/non_2x/treadmill-in-modern-gym-toned-image-3d-rendering-generative-ai-free-photo.jpg);
color: antiquewhite;
    }
    .i{ 
    display: inline-block;
       
        position: absolute;
    left:33px ;
    top: 12px;
    line-height:138%;
    }
    .i img{
        width:65px;
        margin:auto 43px; 
        
        
    
    }
    .j{ 

display: block;
width:450px;
margin: 12px auto;


    }
    .k { 
         
        display: inline-block;
    position: absolute;
    right:33px ;
    top: 12px;
    }

    .navbar{
        display: inline-block;
    }
.navbar li {
    display: inline-block;
    font-size: 18px;
} 
.navbar li  a{

    color: antiquewhite;
    text-decoration: none;
    padding: 14px 12px;
     font-weight:bold ;
} 
.navbar li a:hover,.navbar li a.active{
    text-decoration:underline;
    color: rgb(113, 10, 10);
}
.u{
     font-weight:  bold;
     color: rgb(113, 10, 10);
     font-family: cursive;
     font-size:20px ;
     margin:auto;
     text-align:center;
}
.btn{
    margin:16px 5px;
    background-color: black;
    color: antiquewhite;
    border: 2px solid rgb(113, 10, 10);
    border-radius:42px;
    cursor: pointer;
    font-size:13px ;
    font-family: cursive;
    font-weight:bold ;
}
.btn:hover{
    color:rgb(113, 10, 10);
}
.container{
    margin:202px 300px;
    padding: 12px 11px ;
    width:60%;
   
    text-align: center;
    color: rgb(113, 10, 10);
    font-weight:bold;
    font-size:25px;

}
.fg input{
    width: 30%;
    border: 2px solid rgb(113, 10, 10);
    background-color: black;
    border-radius: 2px;
    color: whitesmoke;
cursor: pointer ;
margin: 12px auto;
display: block;
padding: 6px;
text-align: center;
font-weight: bold;
border-radius: 10px;


}
.v {
    color:black;
cursor: pointer;
font-weight: bold;
    font-size:19px;
}
.gt{
    background-color: black;
    border: 2px solid rgb(113, 10, 10);
    color: antiquewhite;
    cursor: pointer;
    border-radius: 12px;
    
    
}
.gt:hover{
    color: brown;
}
.img1 {
    width:5%;
    opacity:75%;
    margin-bottom: 9px;
    
 
    
   



}
.img1:hover{
color: antiquewhite;
}
.img2{
    width:5%;
    margin-bottom: 7px;
    opacity: 75%;
    
    
}
.img3{
    width: 4%;
    margin-bottom: 11px;
    opacity:75%;
    
}
.img4{
    width: 4%;
    margin-bottom: 15px;
}

</style>
<header class="header">


<div class="i">
<img src="https://png.pngtree.com/png-vector/20240320/ourmid/pngtree-fitness-badge-with-muscular-body-png-image_12018356.png" alt=" no img" srcset="">
<div class="u">
    Fitness Factory
</div>
</div>
<div class="j">
    <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#" > About</a></li>
        <li><a href="#"> Fitness </a></li>
        <li><a href="#"> Contact Us</a></li>
    </ul>
</div>
<div class="k">
<button class="btn"> Call</button>
<button class="btn">E-Mail</button>
</div>
</header>
<div class="container">
   <h2 class="l"> Let Build's Your Muscel With Fitness Factory</h2>
   <form action="noaction .php">
    <div class="fg">
         <input type="text" name="Frist Name" placeholder="Enter Your Frist Name" required>
    </div>
    <div class="fg">
        <input type="text" name="Last Name" placeholder="Enter Your Last Name" required>
    </div>
    <div class="fg">
        <input type="number" number="age" placeholder="Enter Your age" required>
    </div>
    <div class="fg">
        <input type="date" date="DOB" placeholder="DOB" required>
        </div>
        <div class="v">
         term and condition : <input type="checkbox" name=" checkbox" id="">
        </div>
       <button class="gt">LOGIN</button>
       <button class="gt">RESET</button>
       <div class="shi">
        <a href="https://google.com" target="_blank" ><img src="https://static.vecteezy.com/system/resources/previews/009/428/333/original/3d-social-media-icons-google-free-png.png" alt="load" class="img1"></a>
        <a href="https://facebook.com"target="-blank" ><img src="https://www.mmppicture.co.in/wp-content/uploads/2021/03/Facebook-Icon-PNG-21.png" alt="load" class="img2"></a>
        <a href="https://instagram.com" target="-blank"><img src="https://www.logologo.com/freelogos/Instagram-logo-transparent.png" alt="load" class="img3"></a>
        
        <a href="https://gmail.com" target="-blank"><img src="https://www.freepnglogos.com/uploads/gmail-email-logo-png-16.png" alt="load" class="img4"></a>
        

       </div>


   </form>
</div>
<body>
</body>
</html>